<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ketel Your Soda</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
  
  /* CLIENT-SPECIFIC STYLES ------------------- */
  
  #outlook a {
    padding: 0; /* Force Outlook to provide a "view in browser" message */
  } 
  
  .ReadMsgBody {
    width: 100%; /* Force Hotmail to display emails at full width */
  } 
  
  .ExternalClass {
    width:100%; /* Force Hotmail to display emails at full width */
  }
  
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%; /* Force Hotmail to display normal line spacing */
  }
  
  body, table, td, a { /* Prevent WebKit and Windows mobile changing default text sizes */
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  
  table, td { /* Remove spacing between tables in Outlook 2007 and up */
    mso-table-lspace: 0pt;
    mso-table-rspace:0pt;
  }
  
  img { /* Allow smoother rendering of resized image in Internet Explorer */
    -ms-interpolation-mode: bicubic;
  }

  /* RESET STYLES --------------------------- */
  
  body { 
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
  }
  
  img { 
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
  }
  
  table {
    border-collapse: collapse !important;
  }

  /* iOS BLUE LINKS */
  
  .apple-links a { 
    color: #999999;
    text-decoration: none;
  }

  /* MOBILE STYLES ------------------------ */
  
  @media screen and (max-width: 576px) {

    td[class="logo"] img {
      margin: 0 auto !important;
    }

    table[class="wrapper"] {
      width: 100% !important;
    } 

    td[class="mobile-image-pad"] {
      padding: 0 10px 0 10px !important;
    }
    
    td[class="mobile-title-pad"] {
      padding: 30px 10px 0px 10px !important;
    }

    td[class="mobile-text-pad"] {
      padding: 0 20px 0 20px !important;
    }
	  
    td[class="mobile-disc-pad"] {
      padding: 20px 0 0 0 !important;
    }

    td[class="mobile-column-left"] {
      padding-top: 0px !important;
    }
	  
    td[class="mobile-column-right"] {
      padding-top: 20px !important;
    }

    img[class="fluid-image"] {
      width: 100% !important;
      height: auto !important;
    }

    td[class="hide"] {
      display: none !important;
    } 
  }
    
</style>
</head>
<body style="margin: 0; padding: 0;">
	
<!-- CONTAINER TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" style="padding: 20px 0 20px 0;">
      <!-- HIDDEN PREHEADER -->
      <div style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
      Ketel your soda this holiday!
      </div>
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="576" class="wrapper">
        <!-- LOGO/PREHEADER TEXT -->
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" style="color: #aaaaaa; font-family: Arial, sans-serif; font-weight: normal; font-size: 10px; line-height: 14px;" class="mobile-text-pad">
                You are receiving this e-mail because you provided your email address to us for updates and information. Having trouble reading this mail? <a href="" style="color: #aaaaaa; font-family: Arial, sans-serif; font-weight: normal; font-size: 10px; line-height: 14px; text-decoration: none;">View it in your browser</a>.
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- CONTAINER TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" style="padding: 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="576" class="wrapper">
        <!-- LOGO/PREHEADER TEXT -->
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
				  <td align="center" style="color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 30px; line-height: 34px;" class="mobile-text-pad">
				  KETEL YOUR SODA <span style="color:#FF0004; font-family: Arial, sans-serif; font-weight: bold; font-size: 30px; line-height: 34px;">THIS HOLIDAY</span>
				  </td>
              </tr>
			  <tr>
				  <td align="center" style="color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 22px; line-height: 28px;" class="mobile-text-pad">
				  FAMILY MADE <span style="color:#589F57; font-family: Arial, sans-serif; font-weight: normal; font-size: 25px; line-height: 28px;">•</span> MADE WITH 100% NON-GMO GRAIN<br>VOTED BEST VODKA AND SODA*
				  </td>
			  </tr>
			  <tr>
				  <td align="center" style="color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 10px; line-height: 14px;" class="mobile-text-pad">
				  *Cigar and Spirits magazine, September/October 2017
				  </td>
			  </tr>
			  <tr>
				  <td align="center" style="color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 22px; padding:20px 0 0 0;">
				  F$7.5M MEDIA INVESTMENT FOR H1!
				  </td>
			  </tr>
			  <tr>
				  <td align="center" style="color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 20px; padding:20px 0 0 0;">
				  USE THESE DIGITAL, SOCIAL &amp; POS TOOLS<br>TO SUPPORT PROGRAM &amp; DRIVE SALES
				  </td>
			  </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- CONTAINER TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" style="padding: 20px 40px 40px 40px;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="576" class="wrapper">
        <tr>
          <td>
            <!-- TWO COLUMNS -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <!-- LEFT COLUMN -->
                  <table border="0" cellpadding="0" cellspacing="0" width="47%" align="left" class="wrapper">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left" style="padding: 0; color: #111111; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 22px;" class="mobile-column-left">
				<!-- TABLE-BASED BUTTON -->
                  <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                    <tr>
                      <td align="center" style="padding: 20px 0 0 0;">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td bgcolor="#589F57" style="padding: 8px 18px 10px 18px;" align="center" class="mobile-button"><a href="" style="font-size: 12px; line-height:10px; font-family: Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none;">DOWNLOAD<br>SOCIAL MEDIA ASSETS</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
				<!-- TABLE-BASED BUTTON -->
                  <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                    <tr>
                      <td align="center" style="padding: 20px 0 0 0;">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td bgcolor="#589F57" style="padding: 12px 26px 12px 26px;" align="center" class="mobile-button"><a href="" style="font-size: 12px; font-family: Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none;">VIEW RECIPE GUIDE</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- RIGHT COLUMN -->
                  <table border="0" cellpadding="0" cellspacing="0" width="47%" align="right" class="wrapper">
                    <tr>
                      <td class="mobile-column-right">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center"><a href="">
                              <img src="img/video.jpg" alt="Watch and learn to make these recipes!" width="280" border="0" style="display: block; color:#000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; line-height:20px; background-color: #eeeeee;" class="fluid-image"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
	
<!-- CONTAINER TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="576" class="wrapper">
        <!-- LOGO/PREHEADER TEXT -->
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" style="color: #aaaaaa; font-family: Arial, sans-serif; font-weight: normal; font-size: 10px; line-height: 14px;">
                <img src="img/ketelone.jpg" alt="Ketel One and Soda" style="color: #aaaaaa; font-family: Arial, sans-serif; font-weight: normal; font-size: 10px; line-height: 14px;" class="fluid-image">
                </td>
              </tr>
			  <tr>
                <td align="center" style="color: #aaaaaa; font-family: Arial, sans-serif; font-weight: normal; font-size: 10px; line-height: 14px; padding: 40px 0 0 0 ;">
                <img src="img/ketelone_logo.jpg" alt="Ketel One" style="color: #aaaaaa; font-family: Arial, sans-serif; font-weight: normal; font-size: 10px; line-height: 14px; width:120px;">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
	
<!-- CONTAINER TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="576" class="wrapper">
        <!-- LOGO/PREHEADER TEXT -->
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" style="padding:40px 100px 0 100px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center"><a href="">
                <img src="img/facebook.jpg" border="0" alt="Facebook" style="color: #aaaaaa; font-family: Arial, sans-serif; font-weight: normal; font-size: 10px; line-height: 14px;"></a>
                </td>
				<td bgcolor="589F57" style="padding:0 1px 0 0;"></td>
                <td align="center"><a href="">
                <img src="img/twitter.jpg" border="0" alt="Twitter" style="color: #aaaaaa; font-family: Arial, sans-serif; font-weight: normal; font-size: 10px; line-height: 14px;"></a>
                </td>
				<td bgcolor="589F57" style="padding:0 1px 0 0;"></td>
                <td align="center"><a href="">
                <img src="img/instagram.jpg" border="0" alt="Instagram" style="color: #aaaaaa; font-family: Arial, sans-serif; font-weight: normal; font-size: 10px; line-height: 14px;"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
	
<!-- CONTAINER TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" style="padding: 20px 0 20px 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="576" class="wrapper">
        <!-- LOGO/PREHEADER TEXT -->
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" style="color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 14px; line-height: 18px;" class="mobile-disc-pad">
                FOR MORE INFORMATION, CONTACT YOUR DISTRIBUTOR.
                </td>
              </tr>
			  <tr>
                <td align="center" style="color: #aaaaaa; font-family: Arial, sans-serif; font-weight: normal; font-size: 10px; line-height: 14px; padding: 20px 0 0 0;" class="mobile-disc-pad">
                PLEASE DRINK RESPONSIBLY<br>KETEL ONE Vodka. Distilled from Wheat. 40% Alc/Vol.<br>©2017 Double Eagle Brands, B.V. Imported by Ketel One USA, Aliso Viejo, CA.
                </td>
              </tr>
			  <tr>
                <td align="center" class="mobile-disc-pad" style="color: #aaaaaa; font-family: Arial, sans-serif; font-weight: normal; font-size: 10px; line-height: 14px; padding: 20px 0 0 0;">
                Not interested anymore? <a href="" style="color: #aaaaaa; font-family: Arial, sans-serif; font-weight: normal; font-size: 10px; line-height: 14px; text-decoration: none;">Unsubscribe</a>.
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
	
</body>
</html>
